version: "build-{build}"

environment:
  WXWIDGETS_INSTALL_PATH: "C:/wxWidgets-3.1.0"
  matrix:
  - VS_VERSION: 14
    VS_PLATFORM: win32
  - VS_VERSION: 14
    VS_PLATFORM: x64

install:
  - cinst wxwidgets --version 3.1.0

clone_script:
- cmd: git clone -q --recursive --branch=%APPVEYOR_REPO_BRANCH% https://github.com/%APPVEYOR_REPO_NAME%.git %APPVEYOR_BUILD_FOLDER%
- cmd: git checkout -qf %APPVEYOR_REPO_COMMIT%

before_build:
  - msbuild /m %WXWIDGETS_INSTALL_PATH%"/build/msw/wx_vc14.sln" "/p:Configuration=DLL Release;PlatformToolset=v140;WholeProgramOptimization=true" /target:core,base,gl /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  - md build-release
  - cd build-release
  - cmake -G "Visual Studio %VS_VERSION%" -DCMAKE_VERBOSE_MAKEFILE=1 -DTESTS=1 ../
  - cd ../
  - md build-debug
  - cd build-debug
  - cmake -G "Visual Studio %VS_VERSION%" -DCMAKE_VERBOSE_MAKEFILE=1 -DTESTS=1 -DDEBUG=1 ../
  - cd ../

build_script:
  - cd build-release
  - cmake --build . --config Release
  - ctest . -C Release --output-on-failure
  - cd ../
  - cd build-debug
  - cmake --build . --config Debug
  - ctest . -C Debug --output-on-failure
  - cd ../

